<!DOCTYPE html>
<html>

   <head>
      <!DOCTYPE html>
<html>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Academic webpage of Alexis Marchand" />

</html>
      <link rel="stylesheet" href="../style.css"/>
      <link rel="icon" type="image/x-icon" href="../pictures/favicon.ico">
      <title>Alexis Marchand
</title>
   </head>

   <body>
      <div id="page">

      <header>
	<div class="container">
		<div class="image">
			<img class="img-circle" src="../pictures/photo.png" />
		</div>

		<div class="text">

			<h1>Alexis Marchand</h1>

			<h2>University of Cambridge</h2>

			<h3><span style="text-decoration: underline;">E-mail</span>: <i>aptm3@cam.ac.uk</i></h3>

			<h3><a href="http://arxiv.org/a/marchand_a_1">arXiv</a>
          &#8226; <a href="https://orcid.org/0000-0001-6594-4254">ORCID</a>
          &#8226; <a href="https://zbmath.org/authors/marchand.alexis">zbMATH</a>
          &#8226; <a href="https://mathscinet.ams.org/mathscinet/MRAuthorID/1549589">MathSciNet</a></h3>

			<nav>
			  <a href=".." class="navigation">Home</a>
        <a href="../docs/CV-en.pdf" target="_blank" class="navigation">CV</a>
        <a href="..#papers" class="navigation">Papers</a>
        <a href="..#teaching" class="navigation">Teaching</a>
        <a href="..#misc" class="navigation">Miscellany</a>
			</nav>
		</div>
	</div>
      </header>

      <article>
        <h2>French as a foreign language</h2>
        I taught French as a foreign language for refugees and migrants with an association named <a href="https://itinerens.wordpress.com/">ItinérENS</a>. You can download my course materials here:<br/><br/>
        2020-21 - Second term - B2
        <ul>
	        <li><a href="../docs/itinerens/FLE-20-21-S2-Cours1.pdf">Cours 1</a> : La bande dessinée &#8226; <a href="../docs/itinerens/FLE-20-21-S2-Cours1-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-20-21-S2-Cours2.pdf">Cours 2</a> : Exprimer un sentiment à l'aide du subjonctif &#8226; <a href="../docs/itinerens/FLE-20-21-S2-Cours2-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-20-21-S2-Cours3.pdf">Cours 3</a> : L'engagement &#8226; <a href="../docs/itinerens/FLE-20-21-S2-Cours3-Correction.pdf">Correction</a></li>
	</ul>
        2020-21 - First term - B1
        <ul>
	        <li><a href="../docs/itinerens/FLE-20-21-S1-Cours1.pdf">Cours 1</a> : Parler du futur</li>
	        <li><a href="../docs/itinerens/FLE-20-21-S1-Cours2.pdf">Cours 2</a> : La gastronomie française</li>
	        <li><a href="../docs/itinerens/FLE-20-21-S1-Cours3.pdf">Cours 3</a> : Les accents régionaux en France</li>
	        <li><a href="../docs/itinerens/FLE-20-21-S1-Cours4.pdf">Cours 4</a> : La description</li>
	        <li><a href="../docs/itinerens/FLE-20-21-S1-Cours5.pdf">Cours 5</a> : L'histoire de la langue française</li>
	        <li><a href="../docs/itinerens/FLE-20-21-S1-Cours6.pdf">Cours 6</a> : L'impératif</li>
        </ul>
        2019-20 - Second term - A2
        <ul>
	        <li><a href="../docs/itinerens/FLE-19-20-S2-Cours1.pdf">Cours 1</a> : D'où venez-vous ? &#8226; <a href="../docs/itinerens/FLE-19-20-S2-Cours1-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-19-20-S2-Cours2.pdf">Cours 2</a> : Le petit-déjeuner &#8226; <a href="../docs/itinerens/FLE-19-20-S2-Cours2-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-19-20-S2-Cours3.pdf">Cours 3</a> : Parler de ses projets &#8226; <a href="../docs/itinerens/FLE-19-20-S2-Cours3-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-19-20-S2-Cours4.pdf">Cours 4</a> : Parler de son lieu de vie &#8226; <a href="../docs/itinerens/FLE-19-20-S2-Cours4-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-19-20-S2-Cours5.pdf">Cours 5</a> : Les verbes de déplacement &#8226; <a href="../docs/itinerens/FLE-19-20-S2-Cours5-Correction.pdf">Correction</a></li>
        </ul>
        2018-19 - Second term - B1
        <ul>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours1.pdf">Cours 1</a> : L'histoire de la langue française &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours1-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours2.pdf">Cours 2</a> : La voix passive &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours2-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours3.pdf">Cours 3</a> : Exprimer une opinion à l'aide du subjonctif &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours3-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours4.pdf">Cours 4</a> : Les temps du futur &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours4-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours5.pdf">Cours 5</a> : Parler des clichés &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours5-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours6.pdf">Cours 6</a> : La place des adjectifs et l'utilisation de "dont" &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours6-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours7.pdf">Cours 7</a> : L'entretien d'embauche &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours7-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours8.pdf">Cours 8</a> : Le théâtre &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours8-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours9.pdf">Cours 9</a> : La description &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours9-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours10.pdf">Cours 10</a> : Lyon en chansons &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours10-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours11.pdf">Cours 11</a> : Parler du futur &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours11-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours12.pdf">Cours 12</a> : L'engagement &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours12-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S2-Cours13.pdf">Cours 13</a> : Révisions &#8226; <a href="../docs/itinerens/FLE-18-19-S2-Cours13-Correction.pdf">Correction</a></li>
        </ul>
        2018-19 - First term - B1
        <ul>
	        <li><a href="../docs/itinerens/FLE-18-19-S1-Cours1.pdf">Cours 1</a> : Parler du futur &#8226; <a href="../docs/itinerens/FLE-18-19-S1-Cours1-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S1-Cours2.pdf">Cours 2</a> : L'impératif &#8226; <a href="../docs/itinerens/FLE-18-19-S1-Cours2-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S1-Cours3.pdf">Cours 3</a> : Parler du passé &#8226; <a href="../docs/itinerens/FLE-18-19-S1-Cours3-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S1-Cours4.pdf">Cours 4</a> : Les accents régionaux en France &#8226; <a href="../docs/itinerens/FLE-18-19-S1-Cours4-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S1-Cours6.pdf">Cours 6</a> : Exprimer un sentiment à l'aide du subjonctif &#8226; <a href="../docs/itinerens/FLE-18-19-S1-Cours6-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S1-Cours7.pdf">Cours 7</a> : La gastronomie française &#8226; <a href="../docs/itinerens/FLE-18-19-S1-Cours7-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S1-Cours8.pdf">Cours 8</a> : Pronoms relatifs et accord du participe passé &#8226; <a href="../docs/itinerens/FLE-18-19-S1-Cours8-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S1-Cours9.pdf">Cours 9</a> : La bande dessinée &#8226; <a href="../docs/itinerens/FLE-18-19-S1-Cours9-Correction.pdf">Correction</a></li>
	        <li><a href="../docs/itinerens/FLE-18-19-S1-Cours10.pdf">Cours 10</a> : Les expressions idiomatiques en français &#8226; <a href="../docs/itinerens/FLE-18-19-S1-Cours10-Correction.pdf">Correction</a></li>
        </ul>
        Here are some <a href="../docs/itinerens/FLE-B1-ConseilsDeLecture.pdf">French reading suggestions</a>.<br/><br/>
      </article>
    </div>
   </body>

</html>
